#
#Thu Nov 19 10:24:59 CST 2020
task-tag-projects-already-scanned=05-currency-conversion-microservice-basic,02-todo-web-application-h2,03-todo-web-application-mysql,01-hello-world,06-currency-conversion-microservice-cloud,04-currency-exchange-microservice-basic
